# demo-springcloud

./: README.md  pom.xml
ms-config/: pom.xml
ms-config/src/main/java/com/gusi/demo/: App.java  Application.java
ms-config/src/main/java/com/gusi/demo/controller/: ConfigController.java
ms-config/src/main/java/com/gusi/demo/dto/: BookCfg.java
ms-config/src/main/resources/: bootstrap.yml
ms-consumer-A/: pom.xml
ms-consumer-A/src/main/java/com/gusi/demo/: App.java  Application.java
ms-consumer-A/src/main/java/com/gusi/demo/client/: AvoidScan.java  MyFeignClient.java  MyFeignClientHystrixFallback.java  SimpleFeign.java
ms-consumer-A/src/main/java/com/gusi/demo/config/: RibbonConfiguration.java
ms-consumer-A/src/main/java/com/gusi/demo/controller/: AppController.java  ConsulController.java
ms-consumer-A/src/main/java/com/gusi/demo/dto/: BookDto.java
ms-consumer-A/src/main/resources/: application.yml
ms-gateway-api/: pom.xml
ms-gateway-api/src/main/java/com/gusi/demo/: App.java  Application.java
ms-gateway-api/src/main/java/com/gusi/demo/filters/: TimeSpendGatewayFilterFactory.java
ms-gateway-api/src/main/java/com/gusi/demo/utils/: KeyUtil.java  TokenUtil.java
ms-gateway-api/src/main/resources/: application.yml
ms-gateway-api/src/test/java/com/gusi/demo/: AppTest.java
ms-provider-A/: pom.xml
ms-provider-A/src/main/java/com/gusi/demo/controller/: BookController.java
ms-provider-A/src/main/java/com/gusi/demo/entity/: Book.java
ms-provider-B/: pom.xml
ms-provider-B/src/main/java/com/gusi/demo/: Application.java
ms-provider-B/src/main/java/com/gusi/demo/controller/: BookController.java
